<!doctype html>
<header>
	<meta charset="utf-8" />
	<title>Hipstars - Rate your hipp(ster)ness </title>
	<script src="jquery.js"></script>
	<script>
		var playlist = new Array()

		$(document).ready(function(){
		    $('#entry_box').keypress(function(e){
		      if(e.keyCode==13)
		      $('#addButton').click();
		    });
		});

		function enter()
		{
			var artist = document.getElementById("entry_box").value  //this gets the data from the text field and adds it to artist array
			document.getElementById("entry_box").value = ''
			addToPlaylist(artist)
			for(var i = 0; i < playlist.length; i++)
			{
				console.log(playlist[i])
			}
		}


		function addToPlaylist(artist)
		{
			playlist.push(artist)                   
			var txt=document.createElement("p"); 
			txt.innerHTML= artist + " ";
			$("#top_row").append(txt);       
		}
	</script>
</header>
<body>
		<h1>Hipstars</h1>
		<div id='top_row'>
			<input type="text" size='25' id="entry_box"><input id="addButton" type="button" onclick="enter()" value="Enter">
		</div>
</body>